<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title style><PAPELARIA UNIVERSO</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>


  </head>

    <body>
    <center>  <img id="banner" src="banner.png"> </center>

            <div class="principal">

            <h1 id=missao> <center>Papelaria Universo</center> </h1>
            <h2> <center><strong>Onde todos as estrelas tem o seu papel</strong></center></h2>

            <p style="text-align: center">Localizada no coração da cidade a <strong>Papelaria Universo </strong> traz para o mercado o que há de melhor para o universo dos papeis. Fundada em dezembro 1981, a Papelaria universo já é destaque na cidade e conquista novas estrelas a cada dia.</p>

            <p id="missao"  ><em><center>Nossa missão é:<strong>"Proporcionar o melhor atendimento e qualidade de produtos de todo o Universo aos clientes".</center></strong></em></p>

            <p style="t ext-align: center">Oferecemos profissionais experientes e antenados às mudanças no mundo da astronomia. O atendimento possui padrão de excelência interestelar e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>

            </div>
    <div class="Beneficios">
            <h2> Beneficios </h2>
            <ul>
            <li class="itens">Ótimo atendimento</li>
            <li class="itens" >Espaço tematizado sobre UNIVERSO</li>
            <li class="itens">Localização AV 4 de novembro, no coração da cidade</li>
            <li class="itens">Melhores proficionais da galaxia</li>
            </ul>

    <img src="beneficios.jpeg" class= "imagembeneficios"> 



     </div>

  </body>

  <html>
